body
{
	font-family: 'Source Sans Pro', sans-serif;
	color: #fff;
	font-size: 16px;
}
// 下から浮き上がるように表示 jsで切替
// 使用場所にはopacity0とtransform translateYを指定
.rise-anime
{
	opacity: 1 !important;
	transform: translateY(0px) !important;
}
.h2-wrap
{
	display: flex;
	align-items: center;
	justify-content: center;

	margin-bottom: 45px;

	h2
	{
		display: inline-block;
		
		font-size: 60px;
		border-bottom: 1px solid #ccc;
		
	}
}
.link-button
{
	display: flex;
	align-items: center;
	justify-content: center;

	border: solid 1px #fff;
}
// アクセスセクションのみ適用するbackground
#access-bg
{
	background-image: url(../img/bird1.jpg);

	background-attachment: fixed;
	background-size: cover;
	background-position: center;

	background-color: rgba(255,255,255,0.1);

	
	#access-bg-rgba
	{
		transition: all 0.5s;
		background-color: rgba(0,0,0,1);
	}
	.access-bg-rgba-show
	{
		background-color: rgba(0,0,0,0.5) !important;
	}
}
// 画面横に固定されたボタン
#side-link-buttons-wrap
{
	position: fixed;

	top: 35%;
	right: 0;

	transform: rotate(-90deg) translateY(0%); //translateYはjavascriptで変更
	transform-origin: top right;
	
	display: flex;
	border: solid 1px #fff;
	font-size: 14px;

	transition: all 0.5s;

	z-index: 20;

	a
	{
		width: 165px;
		height: 48px;
	
		display: flex;
		align-items: center;
		justify-content: center;

		border-right: solid 1px #fff ;

		&:last-of-type
		{
			border-right: 0;
		}
	}
}

.content-wrap
{
	max-width: 800px;
	padding: 0 30px;

	margin: 0 auto;
}
body
{
	background-color: #000;
}
header
{
	overflow: hidden;
	height: 100vh;
	#top-images-wrap
	{
		display: flex;
		transform: scale(100%);

		height: 100%;

		img
		{
			width: calc(100%/3);

			object-fit: cover;
		}
	}
}
main
{
	transition: all 0.5s;
	#fixed-top
	{
		position: fixed;
		
		top: 0;
		left: 0;
		
		width: 100%;

		padding: 35px 30px;

		display: flex;
		align-items: center;
		justify-content: space-between;

		z-index: 10;

		// show-fixed-topで切替
		opacity: 0;
		pointer-events: none;

		transition: all 0.6s;

		#hamburger-menu
		{
			position: relative;
			width: 30px;
			height: 20px;
			
			cursor: pointer;

			.hamburger-line
			{
				position: absolute;

				width: 100%;
				height: 1px;

				left: 0;

				background: #fff;

				transition: all 0.5s;

				&:nth-child(1)
				{
					top: 0;
				}
				&:nth-child(2)
				{
					top: 50%;
				}
				&:nth-child(3)
				{
					top: 100%;
				}
			}
			
		}

		#top-menu
		{
			position: absolute;
			
			width: 100%;
			height: 50vh;

			top: 0;

			transform: translateY(-100%);
			left: 0;

			background-color: #000;

			z-index: -1;

			padding: 90px 0 0;

			transition: all 0.6s;


			ul
			{
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 20px;
			}
		}
	}

	.hamburger-active
	{
		#hamburger-menu
		{
			.hamburger-line
			{
				&:nth-child(1)
				{
					top: 50% !important;
					transform: rotate(-45deg);
				}
				&:nth-child(2)
				{
					transform: rotate(45deg);
				}
				&:nth-child(3)
				{
					top: 50% !important;
					transform: rotate(45deg);
				}
			}
		}
		#top-menu
		{
			transform: translateY(0) !important;
		}
	}

	.show-fixed-top
	{
		opacity: 1 !important;
		pointer-events: auto !important;
	}
	
	#main-h1
	{
		font-size: 100px;
		
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

		text-align: center;

		padding-top: 100px;

		// .rise-animeで切替
		opacity: 0;
		transform: translateY(200px);
		
		transition: all 2s;
	}
	#info-section
	{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

		text-align: center;

		padding: 100px 0 140px;

		// .rise-animeで切替
		opacity: 0;
		transform: translateY(200px);

		transition: all 2s;
		#info-date-ja
		{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;

			margin-bottom: 20px;

			&:nth-child(1)
			{
				font-size: 24px;
			}
			&:nth-child(2)
			{
				font-size: 18px;
			}
		}
		#info-hall-name
		{
			font-size: 40px;
			font-weight: 600;

			margin-bottom: 20px;
		}
		#info-date-en
		{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
	}

	#gallery-section
	{
		#gallery-h2
		{
			// .rise-animeで切替
			opacity: 0;
			transform: translateY(200px);
			
			transition: all 2s;
		}
		#gallery-images
		{
			display: flex;
			flex-direction: column;

			gap: 60px;
			
			.gallery-img-wrap
			{
				display: flex;
				align-items: flex-start;
				width: 100%;

				transition: all 3s;

				// .rise-animeで切替
				opacity: 0;
				transform: translateY(300px);
				img
				{
					width: 50%;
					padding-right: 15px;
				}

				&:nth-child(2),
				&:nth-child(4),
				&:nth-child(6)
				{
					justify-content: end;
					img
					{
						padding-right: 0;
						padding-left: 15px;
					}
				}
			}
		}
	}

	#access-section
	{
		position: relative;
		.content-wrap
		{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			
			padding: 480px 0 495px;

			z-index: 10;

			text-align: center;
			
			#access-hall-name
			{
				font-size: 28px;
				font-weight: 600;

				margin-bottom: 20px;
			}

			#access-location
			{
				margin-bottom: 20px;
			}

			#access-contact
			{
				margin-bottom: 30px;
			}

			.link-button
			{
				width: 270px;
				height: 50px;
			}

		}
	}

	#contact-section
	{
		.content-wrap
		{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;

			padding-bottom: 200px;

			#contact-buttons-wrap
			{
				display: flex;
				flex-direction: column;
				gap: 20px;

				.link-button
				{
					position: relative;
					width: 400px;
					height: 80px;
					
					transition: all 0.3s;
					&:hover
					{
						opacity: 0.7;
						
						.contact-button-arrow
						{
							right: -13%;
						}
					}
					.contact-button-arrow
					{
						position: absolute;
						height: 1px;
						width: 30%;
						
						top: 50%;
						right: -10%;
						transform: translateY(-50%);
						
						background: #fff;

						transition: all 0.3s;

						&::after
						{
							position: absolute;
							content: "";

							width: 10%;
							height: 1px;

							top: 0;
							right: 0;

							background: #fff;

							transform: rotate(20deg);
							transform-origin: right;
						}
					}
				}
			}
		}
	}
	
}
footer
{
	background-color: #000;

	border-top: solid 1px #fff;

	display: flex;
	justify-content: space-between;

	padding: 80px 30px;

	font-size: 12px;
	#footer-left
	{
		display: flex;
		flex-direction: column;

		gap: 30px;

		#footer-left-top
		{
			p
			{
				line-height: 16px;
			}
		}

		#footer-left-bottom
		{
			display: flex;
			gap: 15px;
		}
	}
	#footer-right
	{
		display: flex;
		align-items: flex-end;
		gap: 30px;
	}
}

@media (max-width: 900px) {
	.h2-wrap
	{
		h2
		{
			font-size: 32px;
		}
	}
	#side-link-buttons-wrap
	{
		display: none;
	}
	header
	{
		#top-images-wrap
		{
			transform: scale(350%);
		}
	}
	main
	{
		#main-h1
		{
			padding-top: 50px;
			font-size: 48px;
		}
		#info-section
		{
			padding: 50px 0 80px;
			#info-hall-name
			{
				font-size: 32px;
			}
		}
		#gallery-section
		{
			#gallery-images
			{
				gap: 30px;
				.gallery-img-wrap
				{
					img
					{
						width: 100%;
						padding-right: 0;
					}

					&:nth-child(2),
					&:nth-child(4),
					&:nth-child(6)
					{
						img
						{
							padding-left: 0;
						}
					}
				}
			}
		}
		#access-section
		{
			.content-wrap
			{
				padding: 280px 0;
			}
		}
		#contact-section
		{
			.content-wrap
			{
				#contact-buttons-wrap
				{
					width: 100%;
					.link-button
					{
						width: 100%;
						
						.contact-button-arrow
						{
							display: none;
						}
					}
				}
			}
		}
	}
	footer
	{
		flex-direction: column;
		gap: 30px;

		padding: 60px 30px;
	}
}